# Lobster

./: Mountain.sln
Admin/: Admin.csproj  Startup.cs  appsettings.json
Admin/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  NotificationController.cs  ProductController.cs  SettingController.cs  UsersController.cs
Admin/Models/: BoxModel.cs  IndexModel.cs
Admin/Models/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
Admin/Models/User/: CreateUserModel.cs
Admin/Properties/: launchSettings.json
Admin/Properties/PublishProfiles/: CustomProfile.pubxml
Admin/Views/: _ViewImports.cshtml
Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignedOut.cshtml
Admin/Views/Home/: Dashboard.cshtml
Admin/Views/Notification/: Index.cshtml
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/ChangeUserStatus/: ChangeUserStatus.cs  IChangeUserStatus.cs
ApplicationServices/CheckUpdate/: CheckUpdate.cs  ICheckUpdate.cs
ApplicationServices/Enums/: AdvertisementCategoryCode.cs  AdvertisementTypeCode.cs  DocumentTypeCode.cs  UpdateTypeCodes.cs
ApplicationServices/ForgetPassword/: ForgetPassword.cs  IForgetPassword.cs
ApplicationServices/Functions/: Functions.cs
ApplicationServices/GetCities/: GetCities.cs  IGetCities.cs
ApplicationServices/GetHomePageItems/: GetHomePageItems.cs  IGetHomePageItems.cs
ApplicationServices/GetLastVisitedProduct/: GetLastVisitedProduct.cs  IGetLastVisitedProduct.cs
ApplicationServices/GetMarkedProduct/: GetMarkedProduct.cs  IGetMarkedProduct.cs
ApplicationServices/GetMyProduct/: GetMyProduct.cs  IGetMyProduct.cs
ApplicationServices/GetNotification/: GetNotification.cs  IGetNotification.cs
ApplicationServices/GetProduct/: GetProductById.cs  IGetProductById.cs
ApplicationServices/GetProvinces/: GetProvinces.cs  IGetProvinces.cs
ApplicationServices/GetSetting/: GetSetting.cs  IGetSetting.cs
ApplicationServices/GetTopKnowledge/: GetTopKnowledge.cs  IGetTopKnowledge.cs
ApplicationServices/GetTopProduct/: GetTopProduct.cs  IGetTopProduct.cs
ApplicationServices/Login/: ILogin.cs  Login.cs
ApplicationServices/MarkProduct/: IMarkProduct.cs  MarkProduct.cs
ApplicationServices/Register/: IRegister.cs  Register.cs
ApplicationServices/RegisterProduct/: IRegisterProduct.cs  RegisterProduct.cs
ApplicationServices/SendActiveCode/: ISendActiveCode.cs  SendActiveCode.cs
ApplicationServices/UnMarkProduct/: IUnMarkProduct.cs  UnMarkProduct.cs
ApplicationServices/UpdateProfile/: IUpdateProfile.cs  UpdateProfile.cs
ApplicationServices/UpdateSetting/: IUpdateSetting.cs  UpdateSetting.cs
ApplicationServices/VisitProduct/: IVisitProduct.cs  VisitProduct.cs
Authentication/: Authentication.csproj  Config.cs  Startup.cs  tempkey.rsa  web.config
Authentication/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Config.cs  DES.cs  Program.cs  Startup.cs  appsettings.json  web.config
AuthenticationService/Classes/: Constants.cs  CustomExceptionFilter.cs
AuthenticationService/Data/: ISqlContext.cs  SqlContext.cs  User.cs
AuthenticationService/Migrations/: 20190501084752_1.Designer.cs  20190501084752_1.cs  20190501103019_2.Designer.cs  20190501103019_2.cs  SqlContextModelSnapshot.cs
AuthenticationService/Models/: DefaultImageHolderItem.cs  InvalidImages.cs  InvalidImagesModel.cs  RegisterViewModel.cs  RestorePasswordViewModel.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Views/: _ViewImports.cshtml
ConsoleCore/: ConsoleCore.csproj  Program.cs
CoreExtension/: AppExtensions.cs  BaseController.cs  ConfigurationExtensions.cs  CoreExtension.csproj  CustomExceptionFilter.cs  CustomIdentityErrorDescriber.cs  HiwaPasswordHasher.cs  ServiceExtensions.cs
Dal.Ef/: Dal.Ef.csproj  IContext.cs  MainContext.cs  Repository.cs
Dal.Ef/Configuration/: ActiveCode.cs  Device.cs  Image.cs  Notification.cs  Setting.cs  Update.cs  User.cs  WeatherPoint.cs
Dal.Ef/Services/: ActiveCodeRepository.cs  DeviceRepository.cs  ImageRepository.cs  NotificationRepository.cs  SettingRepository.cs  UnitOfWork.cs  UpdateRepository.cs  UserRepository.cs  WeatherPointRepository.cs
Extensions/: Extensions.csproj
Extensions/General/: ExtensionMethods.cs
MobileEndpoint/: MobileEndpoint.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MobileEndpoint/Controllers/: ActiveCodeController.cs  HomeController.cs  KnowledgeController.cs  NotificationController.cs  ProductController.cs  ProvinceController.cs  SettingController.cs  UpdateController.cs  UserController.cs
MobileEndpoint/Migrations/: 20191021064720_07291.Designer.cs  20191021064720_07291.cs  20191022114653_07301.Designer.cs  20191022114653_07301.cs  20191022114931_07302.Designer.cs  20191022114931_07302.cs  20191022115335_07303.Designer.cs  20191022115335_07303.cs  20191022121505_07304.Designer.cs  20191022121505_07304.cs  20191022122207_07305.Designer.cs  20191022122207_07305.cs  20191022122620_07306.Designer.cs  20191022122620_07306.cs  20191022124005_07307.Designer.cs  20191022124005_07307.cs  20191026092625_setting.Designer.cs  20191026092625_setting.cs  20191026110101_setting1.Designer.cs  20191026110101_setting1.cs  20191026111547_setting2.Designer.cs  20191026111547_setting2.cs  20191026133335_setting4.Designer.cs  20191026133335_setting4.cs  20191030090452_weather.Designer.cs  20191030090452_weather.cs  20191030124010_knowledge.Designer.cs  20191030124010_knowledge.cs  MainContextModelSnapshot.cs
MobileEndpoint/Properties/: launchSettings.json
Site/: Site.csproj  Startup.cs  web.config
Site/Controllers/: AccountController.cs  AuthorizedAttribute.cs  HomeController.cs  ProductController.cs
Site/Properties/: launchSettings.json
Site/Views/: _ViewImports.cshtml
Utility/: Api.cs  CRC.cs  DES.cs  Hashing.cs  INotification.cs  Messages.cs  RSA.cs  Utility.cs  Utility.csproj
Utility/FireBase/: FireBase.cs  FireBaseSetting.cs
Utility/SiteConstants/: MobileData.cs  PanelData.cs  SiteData.cs
(+171 files in other folders)
