<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\material-dashboard-rtl.css" />
    <None Include="wwwroot\assets\css\material-dashboard.css" />
    <None Include="wwwroot\assets\css\material-dashboard.css.map" />
    <None Include="wwwroot\assets\css\material-dashboard.min.css" />
    <None Include="wwwroot\assets\img\angular.png" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\cover.jpg" />
    <None Include="wwwroot\assets\img\ex1.png" />
    <None Include="wwwroot\assets\img\ex2.png" />
    <None Include="wwwroot\assets\img\ex3.png" />
    <None Include="wwwroot\assets\img\faces\avatar.jpg" />
    <None Include="wwwroot\assets\img\faces\card-profile1-square.jpg" />
    <None Include="wwwroot\assets\img\faces\card-profile2-square.jpg" />
    <None Include="wwwroot\assets\img\faces\marc.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\html.png" />
    <None Include="wwwroot\assets\img\imac1.png" />
    <None Include="wwwroot\assets\img\ipad.png" />
    <None Include="wwwroot\assets\img\iPad2.png" />
    <None Include="wwwroot\assets\img\iphonex.png" />
    <None Include="wwwroot\assets\img\Macbook.png" />
    <None Include="wwwroot\assets\img\mask.png" />
    <None Include="wwwroot\assets\img\new_logo.png" />
    <None Include="wwwroot\assets\img\notification.png" />
    <None Include="wwwroot\assets\img\react.png" />
    <None Include="wwwroot\assets\img\sidebar-1.jpg" />
    <None Include="wwwroot\assets\img\sidebar-2.jpg" />
    <None Include="wwwroot\assets\img\sidebar-3.jpg" />
    <None Include="wwwroot\assets\img\sidebar-4.jpg" />
    <None Include="wwwroot\assets\img\table.png" />
    <None Include="wwwroot\assets\img\vue.png" />
    <None Include="wwwroot\assets\css\util.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreExtension\CoreExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\AccessDenied.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Lockout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\SignedOut.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Profile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Product\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Product\Advertisement.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Product\Special.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\SignedOut.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Lockout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\SignedOut.cshtml" />
  </ItemGroup>

</Project>
